<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Search">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Part1 -->
        <include
            layout="@layout/notifications_and_search_part1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <!-- Part3 -->
        <include
            layout="@layout/notifications_and_search_part2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/search"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>