<LinearLayout
    android:id="@+id/fragment_top_stories"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TopStoriesFragment"
    android:gravity="center"
    android:background="#fff">

    <TextView
        android:id="@+id/fragment_top_stories_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:text="Top Stories will be there"/>

</LinearLayout>